{
    "name": "json-forms",
    "homepage": "http://brutusin.org/json-forms/",
    "authors": [
        "Ignacio del Valle Alles <idelvall@brutusin.org> (http://brutusin.org)"
    ],
    "description": "Brutusin json-forms is a JSON Schema to HTML form generator, supporting dynamic subschemas (on the fly resolution). Extensible and customizable library with zero dependencies. Bootstrap add-on provided. See live demo at http://brutusin.org/json-forms",
    "main": "dist/brutusin-json-forms.min.js",
    "moduleType": [
        "globals"
    ],
    "license": "Apache-2.0",
    "keywords": [
        "form",
        "json",
        "json-schema",
        "schema"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
