{
  "name": "brutusin-json-forms",
  "version": "0.0.0",
  "description": "Brutusin json-forms is a JSON Schema to HTML form generator, supporting dynamic subschemas (on the fly resolution). Extensible and customizable library with zero dependencies. Bootstrap add-ons provided",
  "repository": "idelvall/brutusin-json-forms",
  "main": "dist/js/brutusin-json-forms.min.js",
  "filename": "dist/js/brutusin-json-forms.min.js",
  "homepage": "http://brutusin.org/json-forms/",
  "author": "Ignacio del Valle Alles <idelvall@brutusin.org> (http://brutusin.org)",
  "license": "Apache-2.0",
  "dependencies": {},
  "keywords": [
    "form",
    "json",
    "json-schema",
    "schema"
  ],
  "devDependencies": {
    "gulp": "^3.5.6",
    "gulp-angular-templatecache": "^1.2.1",
    "gulp-concat": "^2.2.0",
    "gulp-gh-pages": "^0.5.3",
    "gulp-jscs": "^1.1.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^0.1.1",
    "gulp-protractor": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.2.1",
    "gulp-umd": "^0.1.3",
    "rimraf": "^2.5.1"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/brutusin/json-forms.git",
    "basePath": "/dist/",
    "files": [
      "brutusin-json-forms.min.js",
      "brutusin-json-forms.js",
      "brutusin-json-forms-bootstrap.js",
      "brutusin-json-forms-bootstrap.min.js",
      "brutusin-json-forms-jsonsrv.js",
      "brutusin-json-forms-jsonsrv.min.js"
    ]
  }
}
