name: silatjantan
type: theme
description: 'tema silatjantan'
package: Other
core_version_requirement: ^8 || ^9
base theme: false
libraries:
  - silatjantan/global-style
  

# Regions
regions:

  # Header
  user_menu: 'User menu'
  advertisement: 'Advertisement'
  header: 'Header'
  top_message: 'Top Message'
  primary_menu: 'Primary menu'

  # Top widgets
  topwidget_title: 'Top widget title'
  topwidget_first: 'Top first widget'
  topwidget_second: 'Top second widget'
  topwidget_third: 'Top third widget' 

  # Global region
  highlighted: 'Highlighted' 
  page_title: 'Page title'
  breadcrumb: 'Breadcrumb'
  content: 'Content'
  left_sidebar: 'Left sidebar'
  sidebar_second: 'Right sidebar'

  # Features widgets
  search: 'Search'
  features_title: 'Features title'
  features_first: 'Features first widget'
  features_second: 'Features second widget'
  features_third: 'Features third widget'


  # Auto hidden
  auto_hidden_block: 'Auto hidden blocks'